# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент 
# к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество
# элементов в массиве. В последующих строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 6 
# -> 5

n = int(input("Введите количество чисел в массиве: "))
list_1 = [int(i) for i in input("Введите числа: ").split()]
#print(list_1)
m = int(input("Введите число для поиска ближайшего к нему элемента в массиве: "))
list_2 = []
for i in range(len(list_1)):
    list_2.append([abs(m - list_1[i])])
#print(list_2)
min_ind = 0
min_zn = list_2[0]
for i in range(len(list_2)):
    if list_2[i] < min_zn:
        min_ind = i
print(list_1[min_ind])

