# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку н
# а два прямоугольника).
# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество долек в шоколадке слева направо: '))
m = int(input('Введите количество долек в шоколадке сверху вниз: '))
k = int(input('Введите количество долек, которые необходимо отломить одним разломом: '))

if k < n * m and k % n == 0 or k % m == 0:
    print('Разломить можно ')
else:
    print('Разломить нельзя')