# Задача 28: Вводится десятичное число. Реализовать алгоритм его перевода в
# двоичную систему счисления через рекурсию. Нельзя использовать функцию bin()
# *Пример:*
#     10
#     *Вывод:*
#     1010

def conv(n):
    if n // 2 == 0:
        return n % 2
    return conv(n // 2), n % 2

n = int(input('Введите десятичное число: '))
print(conv(n))