# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2 
# 5 6 -> 2 3

s = int(input('Введите сумму загаданного числа: '))
p = int(input('Введите произведение загаданного числа: '))


if s <= 2000 and p <= 10000:
    for x in range(1000):
        x += 1
        for y in range(1000):
            if x + y == s and x * y == p:                    
                print(f' Загаданные числа {x} и {y}')
            else:
                y += 1
else:
    print('Петя мухлюет')





